# Dockerfile for VGGT preprocessing
# Build: docker build -f docker/Dockerfile.vggt -t mattw-vggt .
# Push to Beaker: beaker image create mattw-vggt --name mattw/vggt-preprocess

FROM nvidia/cuda:12.4.0-devel-ubuntu22.04

# Avoid interactive prompts
ENV DEBIAN_FRONTEND=noninteractive

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    wget \
    curl \
    vim \
    ffmpeg \
    libsm6 \
    libxext6 \
    libgl1-mesa-glx \
    libglib2.0-0 \
    python3.10 \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

# Make python3 the default
RUN ln -sf /usr/bin/python3.10 /usr/bin/python

# Upgrade pip
RUN pip install --upgrade pip

# Install PyTorch with CUDA 12.4
RUN pip install torch torchvision --index-url https://download.pytorch.org/whl/cu124

# Install VGGT and dependencies
RUN pip install git+https://github.com/facebookresearch/vggt.git

# Install additional dependencies for preprocessing
RUN pip install \
    h5py \
    tqdm \
    opencv-python-headless \
    decord \
    numpy \
    scipy

# Set working directory
WORKDIR /app

# Default command
CMD ["/bin/bash"]
